server {
    listen 8080;    
    root /opt/fibest;

    location / {
        try_files $uri @wsgi;
    }    
    
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}       