server {
    listen 80;
    server_name emprasas.fibest.org;  
    root /opt/fibest;
    client_max_body_size 100M;
    location / {
        try_files $uri @wsgi;
    }    
    location /static {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/static;
    }

        location /media {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/media;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }  
}

server {
    listen 443 ssl;
    server_name emprasas.fibest.org;  
    root /opt/fibest;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        try_files $uri @wsgi;
    }    
    location /static {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/static;
    }

        location /media {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/media;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}

