server {
    listen 80;
    server_name emprasas.fibest.org;  

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name emprasas.fibest.org;  
    root /opt/fibest;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/your_site_crt_file.crt;
    ssl_certificate_key /etc/nginx/certs/your_site_crt_file.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        try_files $uri @wsgi;
    }    
    location /static {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/static;
    }

        location /media {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/media;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}

