server {
    listen 8080;
    server_name example.org;  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name emprasas.fibest.org;  
    root /opt/fibest;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/empresas.fibest.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/empresas.fibest.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        try_files $uri @wsgi;
    }    
    location /static {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/static;
    }

        location /media {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/media;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}

