server {
    listen 8080;    
    root /opt/fibest;
    client_max_body_size 100M;
    location / {
        try_files $uri @wsgi;
    }    
    
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}

