server {
    listen 8080;    
    root /opt/fibest;
    client_max_body_size 100M;
    location / {
        try_files $uri @wsgi;
    }    
    location /static {
        rewrite ^/(.*)/$ /$1 permanent;
        autoindex on;
        alias /opt/fibest/fibest/static;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}

